{
  "name": "jsoa.io",
  "subdomain": "jsoa",
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
    "start": "node ./node_modules/coffee-script/bin/coffee app.coffee"
  },
  "version": "0.0.10-4",
  "private": true,
  "dependencies": {
    "coffee-script": "*",
    "express": "3.0.5",
    "jade": "*",
    "stylus": "*",
    "mongoose": "*",
    "github": "0.1.8",
    "twit": "1.1.4",
    "async": "*",
    "cron": "1.0.1",
    "marked": "0.2.8",
    "Google_Plus_API": "*"
  },
  "domains": [
    "jsoa.io",
    "www.jsoa.io"
  ]
}
